spring.security.oauto2.client.registration.google.client-id=329892511511-ros5d1shqvkih81fk8hv2nj7buk2i3g1.apps.googleusercontent.com
spring.security.oauto2.client.registration.google.clinet-secret=oXXfFLi94J7rfCX5d-rV2VAh
spring.security.oauto2.client.registration.google.scope=profile,email